# demo_text_search_engine

./: README.md  pom.xml
src/main/java/com/lucene/sampleApp/: LuceneSampleAppApplication.java
src/main/java/com/lucene/sampleApp/Controller/: LuceneIndexController.java  LuceneSearchController.java
src/main/java/com/lucene/sampleApp/Entity/: Result.java
src/main/java/com/lucene/sampleApp/Services/: LuceneIndexerService.java  LuceneSearcherService.java
src/main/resources/: application.properties
src/main/resources/doctoIndex/: 157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt  166.txt  167.txt  168.txt  169.txt  170.txt  171.txt  172.txt  173.txt  174.txt  175.txt  176.txt  177.txt  178.txt  179.txt  180.txt  181.txt  182.txt  183.txt  184.txt  185.txt  186.txt  187.txt  188.txt  189.txt  190.txt  191.txt  192.txt  193.txt  194.txt  195.txt  196.txt  (+603 more)
src/main/resources/templates/: error.html  fileContents.html  index.html  indexCreation.html
src/test/java/com/lucene/sampleApp/LuceneSampleApp/: LuceneSampleAppApplicationTests.java
