

# Template for Spring Properties file. Original should NEVER be commited to GitHub

#Default number of records to be requested when not requested explicitly
lucene.query.default.records=200

#Maximum number of records that can be returned by the API
lucene.query.max.records=20000

#Path to Lucene index directory
#lucene.index.location=/home/alice/Desktop/lucene/indexes/bobindex
#lucene.index.location=src/main/resources/indexedFiles

lucene.index.location=indexedFiles

#lucene.docsToIndex.location=src/main/resources/doctoIndex

lucene.docsToIndex.location=doctoIndex

#Port to be used for the rest api
#server.port=8080
server.port=8081