<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{fragments/main_layout}">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Apache Lucene Search Demo</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
   <!-- Custom styles for this template -->
   <style>
      body {
      padding-top: 24px;
      }
      @media (min-width : 992px) {
      body {
      padding-top: 56px;
      }
      }
      @import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";
      .container {
      margin-top: 20px;
      }
      .mb20 {
      margin-bottom: 20px;
      }
      hgroup {
      padding-left: 15px;
      border-bottom: 1px solid #ccc;
      }
      hgroup h1 {
      font: 500 normal 1.625em "Roboto", Arial, Verdana, sans-serif;
      color: #2a3644;
      margin-top: 0;
      line-height: 1.15;
      }
      hgroup h2.lead {
      font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
      color: #2a3644;
      margin: 0;
      padding-bottom: 10px;
      }
      .search-result .thumbnail {
      border-radius: 0 !important;
      }
      .search-result:first-child {
      margin-top: 0 !important;
      }
      .search-result {
      margin-top: 20px;
      }
      .search-result .col-md-2 {
      border-right: 1px dotted #ccc;
      min-height: 140px;
      }
      .search-result ul {
      padding-left: 0 !important;
      list-style: none;
      }
      .search-result ul li {
      font: 400 normal .85em "Roboto", Arial, Verdana, sans-serif;
      line-height: 30px;
      }
      .search-result ul li i {
      padding-right: 5px;
      }
      .search-result .col-md-7 {
      position: relative;
      }
      .search-result h3 {
      font: 500 normal 1.375em "Roboto", Arial, Verdana, sans-serif;
      margin-top: 0 !important;
      margin-bottom: 10px !important;
      }
      .search-result h3>a,
      .search-result i {
      color: #248dc1 !important;
      }
      .search-result p {
      font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
      }
      .search-result span.plus {
      position: absolute;
      right: 0;
      top: 126px;
      }
      .search-result span.plus a {
      background-color: #248dc1;
      padding: 5px 5px 3px 5px;
      }
      .search-result span.plus a:hover {
      background-color: #414141;
      }
      .search-result span.plus a i {
      color: #fff !important;
      }
      .search-result span.border {
      display: block;
      width: 97%;
      margin: 0 15px;
      border-bottom: 1px dotted #ccc;
      }
      #search {
      float: right;
      margin-top: 9px;
      width: 250px;
      }
      .search {
      padding: 5px 0;
      width: 230px;
      height: 30px;
      position: relative;
      left: 10px;
      float: left;
      line-height: 22px;
      }
      .search input {
      position: absolute;
      width: 200px;
      float: Left;
      margin-left: 0px;
      -webkit-transition: all 0.7s ease-in-out;
      -moz-transition: all 0.7s ease-in-out;
      -o-transition: all 0.7s ease-in-out;
      transition: all 0.7s ease-in-out;
      height: 30px;
      line-height: 18px;
      padding: 0 2px 0 2px;
      border-radius: 1px;
      }
      .btn {
      height: 30px;
      right: 0;
      top: 5px;
      border-radius: 1px;
      }
      .heading {
      margin: 0px 14px 40px;
      }
   </style>
   </head>
   <body>
      <div class="heading" th:switch="${#lists.isEmpty(results)}">
         <div th:case="true">
            <h1>Welcome to Lucene Document Search</h1>
            <h2 th:text="${count}==0 ? 'No files found, please enter another word to search' : ''"></h2>
         </div>
         <div th:case="false">
            <h1>Search Results</h1>
            <h2>
               <strong class="text-danger" th:text="${count}"></strong>
               file found for the search for text <strong class="text-danger" th:text="${searchText}"></strong>
            </h2>
         </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-7" style="margin-bottom: 20px;">
         <form action="/search" class="form-inline">
            <div class="form-group">
               <input type="text" class="form-control" name="query" placeholder="Search Text" />
               <input type="submit" value="Search" class="btn btn-primary" />
            </div>
         </form>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
         <h4>
            <b>You didn't enter anything, Please try again</b>
         </h4>
      </div>
      </div>
      </div>
   </body>
</html>